# FoodPluginHytale

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/eatzav/plugin/: EatZavPlugin.java
src/main/java/org/eatzav/plugin/config/: EatConfig.java
src/main/java/org/eatzav/plugin/event/: PlayerFoodEvent.java
src/main/java/org/eatzav/plugin/food/: EatComponent.java  EatHUDSystem.java  EatHud.java  EatInterction.java  EatSystem.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: Zav_Eat.ui
src/main/resources/Server/Item/Items/Food/: Food_Bread.json
src/main/resources/Server/Item/RootInteractions/Consumables/: Root_Secondary_Consume_Food_T2.json
