$C = "../Common.ui";

Group #EatPanel {
  LayoutMode: Bottom;
  Anchor: (
      Bottom: 150,
      Top: 20,
      Width: 96,
      Height: 12
  );

   Group {
     Anchor: (
         Left: 51
     );
    LayoutMode: Left;

    Group #EatBar {
      Anchor: (Height: 12, Width: 318);
      Background: @EatBarBackground;

      Group #EatBarValue {


        ProgressBar #EatBarProgress {
          BarTexturePath: @EatBarFiller;
        }
      }
    }

    Group #Icon {
      Anchor: (Width: 24, Height: 24, Left: 4, Top: -10);
      Background: "EatIcon.png";
    }
  }
}

@ProgressBarAnimationSpeed = 15.0;
@ErrorAnimationSpeed = 10.0;
@ProgressBarErrorThreshold = 0.1;
@ErrorFlashTimer = 0.5;
@StaminaErrorRenderValue = 5.0;
@DrainProgressBarAnimationSpeed = 8.0;
@DrainProgressTime = 0.5;
@MinimumDrainValue = 0.5;
@LowAlertOutlineOpacityStart = 0.5;
@LowAlertAnimationSpeed = 20.0;
@LowAlertFlashTimer = 0.25;
@OverdrawnAlertFlashTimer = 0.4;
@OverdrawnAlertAnimationSpeed = 20.0;

@EatBarBackground = "EatBackground.png";
@EatBarFiller = "EatFill.png";
@AdventureIcon = "EatIcon.png";
